<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                color: #333;
                margin-top: 50px;
            }
            input {
                padding: 10px;
                font-size: 18px;
                margin: 10px;
                width: 200px;
            }
            button {
                padding: 10px 20px;
                font-size: 18px;
                background-color:  #45a049;
                color: rgb(0, 191, 255);
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #bf00ff;
            }
            #result {
                margin-top: 20px;
                font-size: 20px;
            }
            .word-feedback {
                font-size: 24px;
                margin: 10px 0;
            }
            .hidden {
                display: none;
            }
        </style>
        <title>
            How To Play
        </title>
    </head>   
    <body>
        <button><a href="how to play wordly.html">wordly </a></button>
        <button><a href="how to play tic tak toe.html">tic tak toe </a></button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button><a href="index.html">Back to Games Hub</a></button>
    </body> 
</html>