<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #f4f4f4;
                color: #333;
                margin-top: 50px;
            }
            input {
                padding: 10px;
                font-size: 18px;
                margin: 10px;
                width: 200px;
            }
            button {
                padding: 10px 20px;
                font-size: 18px;
                background-color:  #45a049;
                color: rgb(0, 191, 255);
                border: none;
                cursor: pointer;
            }
            button:hover {
                background-color: #00eeff;
            }
            #result {
                margin-top: 20px;
                font-size: 20px;
            }
            .word-feedback {
                font-size: 24px;
                margin: 10px 0;
            }
            .hidden {
                display: none;
            }
        </style>
        <title>
            How to play wordly
        </title>
    </head>
    <body>
        <h1>
 Wordly is so easy to play 



        </h1>
        <br>
        <h2>
            so i will add it in second Update
        </h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button><a href="index.html">Back to Games Hub</a></button>
    </body>
</html>

